url=jdbc:postgresql://postgres:5432/geotools
port=5432
user=postgres
username=postgres
password=postgres
passwd=postgres
schema=public
dbtype=postgis
database=geotools
host=postgres
driver=org.postgresql.Driver
